{
  "name": "node_basico-1",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/torresurban/node_basico.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/torresurban/node_basico/issues"
  },
  "homepage": "https://github.com/torresurban/node_basico#readme",
  "dependencies": {
    "colors": "^1.4.0",
    "inquirer": "^8.2.4",
    "uuid": "^8.3.2"
  }
}
